body {
    font-family: Arial, sans-serif;
    background: #e7e5e5;
  }

  .video-container{
    width: 80%;
    display: flex;
    margin:1rem auto;
  }
  #circularVideo {
    border-radius: 10px; /* This makes the video circular */
    border:2px solid rgb(182, 179, 179);
    overflow: hidden; /* This ensures that the video does not spill outside the circular shape */
    width: 100%; /* Adjust as needed */
    height: 300px; /* Adjust as needed */
     margin:0 auto;
     justify-content: center;

    object-fit: cover; /* This controls how the video should be resized to fit its container */
    margin-top: 1rem;
  }
  .navbar {
    background-color: #2c3e50;
  }

  .navbar-brand {
    color: #f1c40f !important;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
  }

  .nav-link {
    color: black;
    background-color: #c7c5c5;
  }

  .nav-link:hover {
    color: white;
    background-color: #f1c40f !important;;
  }

  .menu-item {
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
    background-color: rgb(218, 213, 213);
  }

  .menu-item:hover {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    transform: scale(1.02);
  }

  .card {
    border: none;
  }

  .card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .card-title {
    color: #16a085;
  }

  .card-subtitle {
    color: #8e44ad;
  }

  .card-text {
    color: #c0392b;
  }

  .card-body {
    background-color: #ecf0f1;
  }
  .navbar-toggler{
    color: white;
    background-color: white;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  #menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  @media (min-width: 576px) {
    #menu {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 992px) {
    #menu {
        grid-template-columns: repeat(3, 1fr);
    }
  }


  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close-button {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close-button:hover,
  .close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
